APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tD80Bu9c7GnMJju/qS6DBB1qyl5Uj4pzDBejmkX1z/Q=
APP_DEBUG=true
APP_URL=http://lsn.ntq.solutions

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=mock_project
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_CLIENT_ID=232689630169-bhb9g95s9ra30n8jl8qf6fei52aedd6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sLsBgUxACXzQne6Oy7ZDu7RL
GOOGLE_REDIRECT=http://lsn.ntq.solutions/login/google/callback


